\documentclass[justified,sfsidenotes,twoside]{tufte-handout}

\usepackage{amsmath,amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathspec}
\usepackage{xltxtra,xunicode}

\newtheoremstyle{tufte}           % name
	{\topsep}	                  % Space above
	{\topsep}	                  % Space below
	{}			                  % Body font
	{}			                  % Indent amount
	{}			                  % Theorem head font
	{.}			                  % Punctuation after theorem head
	{ }			                  % Space after theorem head
	{\textsc{#1 }#2\thmnote{ #3}} % Theorem head spec

\theoremstyle{tufte}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{problem}{Problem}
\newtheorem{exercise}{Exercise}
\newtheorem{example}{Example}
\newtheorem{definition}{Definition}

$if(graphics)$
\usepackage{graphicx} % allow embedded images
  \setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
  \graphicspath{{graphics/}} % set of paths to search for images
$endif$

$if(tables)$
\usepackage{booktabs} % book-quality tables
$endif$

\usepackage{units} % non-stacked fractions and better unit spacing
\usepackage{xcolor}

$if(verbatim-in-note)$
\usepackage{fancyvrb} % extended verbatim environments
\fvset{fontsize=\normalsize}
$endif$

$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage{biblatex}
$if(biblio-files)$
\bibliography{$biblio-files$}
$endif$
$endif$

\usepackage{listings}
\lstset{language=Mathematica}
\lstset{%
	basicstyle=\ttfamily,
	aboveskip=\topsep,
	belowskip=\topsep,
	xleftmargin=\parindent
}

$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$

\urlstyle{same}  % don't use monospace font for urls
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
$if(numbersections)$
\setcounter{secnumdepth}{5}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$

$if(title)$
\title{$title$}
$endif$
$if(subtitle)$
\subtitle{$subtitle$}
$endif$
\author{$for(author)$$author$$sep$ \and $endfor$}
\date{$date$}

\renewcommand\allcapsspacing[1]{{\addfontfeature{LetterSpace=15}#1}}
\renewcommand\smallcapsspacing[1]{{\addfontfeature{LetterSpace=10}#1}}

% Use sffamilty for headers
\titleformat{\section}{\normalfont\sffamily\Large}{\thesection}{1em}{}
\titleformat{\subsection}{\normalfont\sffamily\large}{\thesubsection}{1em}{}

$for(header-includes)$
$header-includes$
$endfor$

\begin{document}
$if(title)$
\maketitle
$endif$
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
